# teamcity-dotnet-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  license-third-party-normalizer.json  packages.config  settings.gradle  teamcity-dnx-plugin.xml.dist  teamcity-plugin.xml
buildSrc/src/main/groovy/: plugin.conventions.gradle
plugin-dotnet-agent/: build.gradle  teamcity-plugin.xml
plugin-dotnet-agent/src/main/csharp/TeamCity.Dotnet.Plugin.Agent/: .gitignore  README.md  TeamCity.Dotnet.Plugin.Agent.sln
plugin-dotnet-agent/src/main/csharp/TeamCity.Dotnet.Plugin.Agent/TeamCity.Dotnet.Plugin.Agent.AssemblyLevelTestFilter/: Assembly.cs  AssemblyPatcher.cs  Program.cs  Settings.cs  TeamCity.Dotnet.Plugin.Agent.AssemblyLevelTestFilter.csproj
plugin-dotnet-agent/src/main/csharp/TeamCity.Dotnet.TestSuppressor/: README.md  TeamCity.Dotnet.TestSuppressor.sln
plugin-dotnet-agent/src/main/csharp/TeamCity.Dotnet.TestSuppressor/TeamCity.Dotnet.TestSuppressor/: Assembly.cs  Program.cs  TeamCity.Dotnet.TestSuppressor.csproj
plugin-dotnet-agent/src/main/kotlin/jetbrains/buildServer/: ExecutableWorkflowComposer.kt  ProfilerHostWorkflowComposer.kt
plugin-dotnet-agent/src/test/csharp/TeamCity.Dotnet.Plugin.Agent/TeamCity.Dotnet.Plugin.Agent.AssemblyLevelTestFilter.IntegrationTests/: DotnetContainerFixture.cs  ITestProjectGenerator.cs  IntegrationTests.cs  NUnitTestProjectGenerator.cs  RestoreTests.cs  RoslynExtensions.cs  SuppressAllTheTestsByExcludeFileTests.cs  SuppressAllTheTestsByIncludingNotExistingClassTests.cs  SuppressHugeAmountOfTestsTests.cs  SuppressNotBuiltProjectTests.cs  SuppressNothingByExcludingNotExistingClassTests.cs  SuppressPartOfTestsByExcludeFileTests.cs  SuppressPartOfTestsByIncludeFileTests.cs  SuppressTestsByTargetTypeTests.cs  UnitTest1.cs
plugin-dotnet-agent/src/test/csharp/TeamCity.Dotnet.Plugin.Agent/TeamCity.Dotnet.Plugin.Agent.AssemblyLevelTestFilter.UnitTests/: Assembly.cs  MoqLoggerExtensions.cs  TeamCity.Dotnet.Plugin.Agent.AssemblyLevelTestFilter.UnitTests.csproj
plugin-dotnet-agent/src/test/csharp/TeamCity.Dotnet.TestSuppressor/TeamCity.Dotnet.TestSuppressor.IntegrationTests/: RestoreTests.cs  SuppressAllTheTestsByExcludeFileTests.cs  SuppressAllTheTestsByIncludingNotExistingClassTests.cs  SuppressHugeAmountOfTestsTests.cs  SuppressNotBuiltProjectTests.cs  SuppressNothingByExcludingNotExistingClassTests.cs  SuppressPartOfTestsByExcludeFileTests.cs  SuppressPartOfTestsByIncludeFileTests.cs  SuppressTestsByInvalidBinlog.cs  SuppressTestsByTargetTypeTests.cs  TeamCity.Dotnet.TestSuppressor.IntegrationTests.csproj  Usings.cs
plugin-dotnet-agent/src/test/csharp/TeamCity.Dotnet.TestSuppressor/TeamCity.Dotnet.TestSuppressor.UnitTests/: Assembly.cs  MoqLoggerExtensions.cs  StringExtensions.cs  TeamCity.Dotnet.TestSuppressor.UnitTests.csproj
plugin-dotnet-agent/src/test/resources/: sample.xml  vs2019_state.json
plugin-dotnet-common/: build.gradle
plugin-dotnet-common/src/main/kotlin/jetbrains/buildServer/: Bound.kt  Deserializer.kt  DocumentExtensions.kt  DotnetCoroutineDispatcher.kt  FileSystemService.kt  FileSystemServiceImpl.kt  JsonParser.kt  JsonParserImpl.kt  Range.kt  Ranges.kt  Serializer.kt  XmlDocumentService.kt  XmlDocumentServiceImpl.kt
plugin-dotnet-server/: build.gradle  bundled-dot-cover.xml  bundled-tool.xml  dotcover-teamcity-plugin.xml  resharper-teamcity-plugin.xml  teamcity-plugin.xml
plugin-dotnet-server/resources/dotCover/: teamcity-plugin.xml
plugin-dotnet-server/src/main/kotlin/jetbrains/buildServer/: BeanConfig.kt  CommandType.kt  CustomCache.kt  CustomCacheManager.kt  DeprecatedPlugin.kt  DotnetRunnersDeprecatedPluginInstaller.kt  DotnetUsageStatisticsProvider.kt  EvictStrategy.kt  FileSystemService.kt  FileSystemServiceImpl.kt  HttpDownloader.kt  HttpDownloaderImpl.kt  NuGetPackage.kt  NuGetService.kt  NuGetServiceImpl.kt  NuGetTool.kt  RequirementsProvider.kt  TimeEvictStrategy.kt  ToolService.kt  ToolServiceImpl.kt  ToolVersionProvider.kt  ToolVersionProviderImpl.kt
plugin-dotnet-server/src/main/resources/buildServerResources/: dotnet-settings.css  dupFinderWithIncompatibleCltVersionReport.jsp  editCSharpScriptRunParams.jsp  editDnuParameters.jsp  editDnxParameters.jsp  editDotCoverRunnerParameters.jsp  editDotnetParameters.jsp  editDupFinderRunParams.jsp  editInspectCodeRunParams.jsp  viewCSharpScriptRunParams.jsp  viewDnuParameters.jsp  viewDnxParameters.jsp  viewDotCoverRunnerParameters.jsp  viewDotnetParameters.jsp  viewDupFinderRunParams.jsp  viewInspectCodeRunParams.jsp
plugin-dotnet-server/src/main/resources/buildServerResources/coverage/: editDotCoverParameters.jsp  viewDotCoverParameters.jsp
plugin-dotnet-server/src/main/resources/buildServerResources/dnu/: editBuildParameters.jsp  editPackParameters.jsp  editPublishParameters.jsp  editRestoreParameters.jsp  viewBuildParameters.jsp  viewPackParameters.jsp  viewPublishParameters.jsp  viewRestoreParameters.jsp
plugin-dotnet-server/src/main/resources/buildServerResources/dotCover/: editCoverCommandParameters.jsp
plugin-dotnet-server/src/main/resources/buildServerResources/dotnet/: editBuildParameters.jsp  editCleanParameters.jsp  editCustomParameters.jsp  editDotCoverParameters.jsp  editMSBuildParameters.jsp  editNugetCacheBuildFeature.jsp  editNugetDeleteParameters.jsp  editNugetPushParameters.jsp  editPackParameters.jsp  editPublishParameters.jsp  editRestoreParameters.jsp  editRunParameters.jsp  editTestParameters.jsp  editVSTestParameters.jsp  editVisualStudioParameters.jsp  viewBuildParameters.jsp  viewCleanParameters.jsp  viewCustomParameters.jsp  viewMSBuildParameters.jsp  viewNuGetDeleteParameters.jsp  viewNuGetPushParameters.jsp  viewNugetDeleteParameters.jsp  viewNugetPushParameters.jsp  viewPackParameters.jsp  viewPublishParameters.jsp  viewRestoreParameters.jsp  (+4 more)
plugin-dotnet-server/src/test/resources/: Bank.Test.csproj  GeneratePackageOnBuild.csproj  build.proj  project-frameworks.csproj  project-runtime.csproj  project-simplified.csproj  project.csproj  project.json  project14.csproj  solution.sln
(+2314 files in other folders)
