allprojects {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://download.jetbrains.com/teamcity-repository")
        }
    }
}

ext {
    def correctVersion = project.hasProperty('versionNumber') && property('versionNumber') ==~ /\d+(\.\d+\.\d+.*)?/
    def versionNumber = correctVersion ? property('versionNumber') : 'SNAPSHOT-' + new Date().format('yyyyMMddHHmmss')
    projectIds = ['group': 'teamcity-dotnet-plugin', 'version': versionNumber, 'artifact': 'dotnet']
    teamcityVersion = project.hasProperty('teamcityVersion') ? property('teamcityVersion') : '2024.07-SNAPSHOT'

    isDotnetTasksDisabled = project.hasProperty('dotnetTasks') && project.property('dotnetTasks').toString().toLowerCase() == 'disabled'
}