pluginManagement {
  def teamCityPluginVersion = "1.5.6"
  plugins {
    id("io.github.rodm.teamcity-agent") version teamCityPluginVersion
    id("io.github.rodm.teamcity-server") version teamCityPluginVersion
    id("io.github.rodm.teamcity-common") version teamCityPluginVersion
  }
}

rootProject.name='teamcity-dotnet-plugin'


include 'plugin-dotnet-agent',
        'plugin-dotnet-common',
        'plugin-dotnet-server'