<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0-1.final" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="Testcontainers" Version="3.1.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\main\csharp\TeamCity.Dotnet.Plugin.Agent\TeamCity.Dotnet.Plugin.Agent.AssemblyLevelTestFilter\TeamCity.Dotnet.Plugin.Agent.AssemblyLevelTestFilter.csproj" />
    </ItemGroup>

    <Target Name="PublishDependentProject" BeforeTargets="Build">
        <PropertyGroup>
            <FilterAppProjectDir>..\..\..\..\main\csharp\TeamCity.Dotnet.Plugin.Agent\TeamCity.Dotnet.Plugin.Agent.AssemblyLevelTestFilter</FilterAppProjectDir>
            <FilterAppProject>$(FilterAppProjectDir)\TeamCity.Dotnet.Plugin.Agent.AssemblyLevelTestFilter.csproj</FilterAppProject>
        </PropertyGroup>
        <Exec Command="dotnet publish $(FilterAppProject) -o $(TargetDir)published-app-binaries\\net6.0 -f net6.0 -c Release" />
        <Exec Command="dotnet publish $(FilterAppProject) -o $(TargetDir)published-app-binaries\\net7.0 -f net7.0 -c Release" />
        <Exec Command="dotnet publish $(FilterAppProject) -o $(TargetDir)published-app-binaries\\net8.0 -f net8.0 -c Release" />
    </Target>

    <Target Name="CleanUpFilterAppBins" AfterTargets="Clean">
        <RemoveDir Directories="$(OUTDIR)" />
    </Target>

</Project>
