<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>
        <PublishSingleFile>false</PublishSingleFile>  <!-- Do not merge files since it's not compatible with UseAppHost == true-->
        <UseAppHost>false</UseAppHost>                <!-- Disable generating of platform-specific executable files -->
        <EntryPointExe>TeamCity.Dotnet.Plugin.Agent.AssemblyLevelTestFilter.Program.Main</EntryPointExe>
        <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
        
        <MicrosoftBuildVersion Condition="'$(TargetFramework)' == 'net6.0'">17.3.2</MicrosoftBuildVersion>
        <MicrosoftBuildVersion Condition="'$(TargetFramework)' == 'net7.0'">17.6.3</MicrosoftBuildVersion>
        <MicrosoftBuildVersion Condition="'$(TargetFramework)' == 'net8.0'">17.6.3</MicrosoftBuildVersion>
        
        <MicrosoftExtensionsVersion Condition="'$(TargetFramework)' == 'net6.0'">6.0.0</MicrosoftExtensionsVersion>
        <MicrosoftExtensionsVersion Condition="'$(TargetFramework)' == 'net7.0'">7.0.0</MicrosoftExtensionsVersion>
        <MicrosoftExtensionsVersion Condition="'$(TargetFramework)' == 'net8.0'">8.0.0-preview.4.23259.5</MicrosoftExtensionsVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
      <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVersion)" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(MicrosoftExtensionsVersion)" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />
      <PackageReference Include="Mono.Cecil" Version="0.11.5" />
      <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.820" />
      <PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
      <PackageReference Include="YamlDotNet" Version="13.1.0" />
    </ItemGroup>

</Project>
