<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>JetBrains s.r.o.</Authors>
        <Company>JetBrains s.r.o.</Company>

        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>
        <PublishSingleFile>false</PublishSingleFile>  <!-- Do not merge files since it's not compatible with UseAppHost == true-->
        <UseAppHost>false</UseAppHost>                <!-- Disable generating of platform-specific executable files -->
        <RootNamespace>TeamCity.Dotnet.TestSuppressor</RootNamespace>
        <EntryPointExe>TeamCity.Dotnet.TestSuppressor.Program.Main</EntryPointExe>
        <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
        
        <MicrosoftBuildVersion Condition="'$(TargetFramework)' == 'net6.0'">17.3.2</MicrosoftBuildVersion>
        <MicrosoftBuildVersion Condition="'$(TargetFramework)' == 'net7.0'">17.7.2</MicrosoftBuildVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)"  />
      <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="Mono.Cecil" Version="0.11.5" />
      <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.858" />
      <PackageReference Include="System.IO.Abstractions" Version="19.2.69" />
    </ItemGroup>

</Project>
