

plugins{
    id 'com.github.rodm.teamcity-common' version '1.4.1'
    id 'plugin.conventions'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
    implementation "com.google.code.gson:gson:2.9.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    testImplementation 'org.testng:testng:7.5'
}

teamcity {
    version = project.teamcityVersion
    allowSnapshotVersions = true
}