

plugins{
    id 'io.github.rodm.teamcity-common' version '1.5.2'
    id 'plugin.conventions'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation "com.google.code.gson:gson:2.9.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    testImplementation 'org.testng:testng:7.5'

    constraints {
        implementation('xom:xom:1.3.7') {
            because 'Pinning transitive dependency of TeamCity Open API which causes compilation error'
        }
    }
}

teamcity {
    version = project.teamcityVersion
    allowSnapshotVersions = true
}