<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

        <RootNamespace>TeamCity.Dotnet.TestSuppressor.IntegrationTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="Testcontainers" Version="3.3.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\main\csharp\TeamCity.Dotnet.TestSuppressor\TeamCity.Dotnet.TestSuppressor\TeamCity.Dotnet.TestSuppressor.csproj" />
    </ItemGroup>

    <Target Name="CopyBaseDockerfile" AfterTargets="Build">
        <Copy SourceFiles="Fixtures\dotnet-sdk.dockerfile" DestinationFolder="$(OutDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" Retries="3" RetryDelayMilliseconds="1000" />
    </Target>

    <Target Name="PublishDependentProject" BeforeTargets="Build">
        <PropertyGroup>
            <FilterAppProjectDir>..\..\..\..\main\csharp\TeamCity.Dotnet.TestSuppressor\TeamCity.Dotnet.TestSuppressor</FilterAppProjectDir>
            <FilterAppProject>$(FilterAppProjectDir)\TeamCity.Dotnet.TestSuppressor.csproj</FilterAppProject>
        </PropertyGroup>
        <Exec Command="dotnet publish $(FilterAppProject) -o $(TargetDir)published-app-binaries\\net6.0 -f net6.0 -c Release" />
    </Target>

    <Target Name="CleanUpFilterAppBins" AfterTargets="Clean">
        <RemoveDir Directories="$(OUTDIR)" />
    </Target>

</Project>
